ternoa-js: IFormatBalanceOptions
Interface IFormatBalanceOptions
Hierarchy
IFormatBalanceOptions
Index
Properties
decimals
forceUnit
unit
withSi
withSiFull
withUnit
Properties
Optional decimals
decimals?: number
description
The number of decimals.
Optional forceUnit
forceUnit?: string
description
Format the number with this specific unit.
Optional unit
unit?: string
description
Token Unit.
Optional withSi
withSi?: boolean
description
Format with SI, i.e. m/M/etc.
Optional withSiFull
withSiFull?: boolean
description
Format with full SI, i.e. mili/Mega/etc.
Optional withUnit
withUnit?: string | boolean
description
Add the unit (useful in Balance formats).
