ternoa-js: ternoa-js
ternoa-js
Index
Functions
batchAllTx
batchAllTxHex
batchTx
batchTxHex
checkBalanceForTransfer
checkBalanceForTx
checkTxAvailable
consts
createTxHex
generateSeed
getApi
getBalance
getCapsuleMintFee
getKeyringFromSeed
getMarketplaceMintFee
getNftMintFee
getTxFees
getTxGasFee
getTxTreasuryFee
initializeApi
isApiConnected
isTransactionSuccess
isValidAddress
query
runTx
safeDisconnect
signTx
submitTx
transfer
transferAll
transferKeepAlive
unFormatBalance
Functions
batchAllTx
batchAllTx(txHexes: `0x${string}`[]): Promise<SubmittableExtrinsic<"promise", ISubmittableResult>>
Create a batch all transaction
Parameters
txHexes: `0x${string}`[]
transactions to execute in batch call
Returns Promise<SubmittableExtrinsic<"promise", ISubmittableResult>>
a submittable extrinsic
batchAllTxHex
batchAllTxHex(txHexes: `0x${string}`[]): Promise<`0x${string}`>
Create a batch all transaction in hex format
Parameters
txHexes: `0x${string}`[]
transactions to execute in batch call
Returns Promise<`0x${string}`>
the hex of the tx to execute
batchTx
batchTx(txHexes: `0x${string}`[]): Promise<SubmittableExtrinsic<"promise", ISubmittableResult>>
Create a batch transaction
Parameters
txHexes: `0x${string}`[]
transactions to execute in batch call
Returns Promise<SubmittableExtrinsic<"promise", ISubmittableResult>>
a submittable extrinsic
batchTxHex
batchTxHex(txHexes: `0x${string}`[]): Promise<`0x${string}`>
Create a batch transaction in hex format
Parameters
txHexes: `0x${string}`[]
transactions to execute in batch call
Returns Promise<`0x${string}`>
the hex of the tx to execute
checkBalanceForTransfer
checkBalanceForTransfer(address: string, value: number | BN): Promise<void>
Check if an account as enough funds to ensure a transfer
Parameters
address: string
public address of the account to check balance for transfer
value: number | BN
token amount to transfer
Returns Promise<void>
checkBalanceForTx
checkBalanceForTx(tx: SubmittableExtrinsic<"promise", ISubmittableResult>): Promise<void>
Check if a signed tx sender has enough balance to submit
Parameters
tx: SubmittableExtrinsic<"promise", ISubmittableResult>
signed transaction object
Returns Promise<void>
checkTxAvailable
checkTxAvailable(txPallet: string, txExtrinsic: string): Promise<boolean>
Parameters
txPallet: string
txExtrinsic: string
Returns Promise<boolean>
consts
consts(section: string, constantName: string): Promise<Codec>
Generic function to get a chain constant
Parameters
section: string
the section required to get the chain constant (eg. "balances")
constantName: string
the constantName depending on the section (eg. "existentialDeposit")
Returns Promise<Codec>
the constant value
createTxHex
createTxHex(txPallet: string, txExtrinsic: string, txArgs?: any[]): Promise<`0x${string}`>
Create a tx
Parameters
txPallet: string
pallet of the tx
txExtrinsic: string
extrinsic of the tx
txArgs: any[] = []
arguments of the tx
Returns Promise<`0x${string}`>
the hex value of the tx to be constructed again elsewhere
generateSeed
generateSeed(): Promise<{ address: string; seed: string }>
Generate a new account
Returns Promise<{ address: string; seed: string }>
an object with the seed and the public address
getApi
getApi(): Promise<ApiPromise>
Get initialized polkadot api
Returns Promise<ApiPromise>
api
getBalance
getBalance(address: string): Promise<BN>
Get the balance of an account
Parameters
address: string
public address of the account to get balance for
Returns Promise<BN>
the free balance of the address
getCapsuleMintFee
getCapsuleMintFee(): Promise<BN>
Get the amount of caps needed to mint a capsule
Returns Promise<BN>
the mint fee
getKeyringFromSeed
getKeyringFromSeed(seed: string): Promise<KeyringPair>
Create a keyring from a seed
Parameters
seed: string
Returns Promise<KeyringPair>
a keyring
getMarketplaceMintFee
getMarketplaceMintFee(): Promise<BN>
Get the amount of caps needed to mint a marketplace
Returns Promise<BN>
the mint fee
getNftMintFee
getNftMintFee(): Promise<BN>
Get the amount of caps needed to mint a NFT
Returns Promise<BN>
the mint fee
getTxFees
getTxFees(txHex: `0x${string}`, address: string): Promise<BN>
Get the total fees for a transaction hex and an address
Parameters
txHex: `0x${string}`
hex of the transaction
address: string
public address of the sender
Returns Promise<BN>
the sum of the gas fee and the treasury fee
getTxGasFee
getTxGasFee(tx: SubmittableExtrinsic<"promise", ISubmittableResult>, address: string): Promise<Balance>
Get the gas fee estimation for a transaction and an address
Parameters
tx: SubmittableExtrinsic<"promise", ISubmittableResult>
transaction object
address: string
public address of the sender
Returns Promise<Balance>
the fee estimation
getTxTreasuryFee
getTxTreasuryFee(tx: SubmittableExtrinsic<"promise", ISubmittableResult>): Promise<BN>
Get the fee needed by Ternoa treasury for a transaction
Parameters
tx: SubmittableExtrinsic<"promise", ISubmittableResult>
transaction object
Returns Promise<BN>
the fee estimation
initializeApi
initializeApi(chain?: string): Promise<void>
Initialize polkadot api with selected or default wss endpoint
Parameters
chain: string = chainEndpoint
chain endpoint
Returns Promise<void>
isApiConnected
isApiConnected(): boolean
Returns boolean
isTransactionSuccess
isTransactionSuccess(result: ISubmittableResult): { indexInterrupted?: number; success: boolean }
Check if a tx result is successful
Parameters
result: ISubmittableResult
generic result passed as a parameter in a tx callback
Returns { indexInterrupted?: number; success: boolean }
an object with a boolean success field indicating if tx is successful and a indexInterrupted field to indicate where the tx stopped in case of a batch
Optional indexInterrupted?: number
success: boolean
isValidAddress
isValidAddress(address: string): boolean
check if address is valid polkadot address
Parameters
address: string
Returns boolean
query
query(module: string, call: string, args?: any[], callback?: (result: any) => void): Promise<Codec>
Generic function to make a chain query
Parameters
module: string
the section required to make the chain query (eg. "system")
call: string
the call depending on the section (eg. "account")
args: any[] = []
array of args for the call
Optional callback: (result: any) => void
callback function to enable subscription, if not given, no subscription will be made
(result: any): void
Parameters
result: any
Returns void
Returns Promise<Codec>
a function to unsub if callback is given, else the result of the call
runTx
runTx(txPallet: string, txExtrinsic: string, txArgs: any[], keyring?: IKeyringPair, callback?: (result: ISubmittableResult) => void): Promise<`0x${string}`>
Create, sign and submit a transaction on blockchain
Parameters
txPallet: string
pallet of the tx
txExtrinsic: string
extrinsic of the tx
txArgs: any[]
arguments of the tx
Optional keyring: IKeyringPair
keyring pair to sign the data
Optional callback: (result: ISubmittableResult) => void
callback function to enable subscription, if not given, no subscription will be made
(result: ISubmittableResult): void
Parameters
result: ISubmittableResult
Returns void
Returns Promise<`0x${string}`>
hash of the transaction
safeDisconnect
safeDisconnect(): Promise<void>
Disconnects API
Returns Promise<void>
signTx
signTx(keyring: IKeyringPair, txHex: `0x${string}`): Promise<`0x${string}`>
Sign a transaction
Parameters
keyring: IKeyringPair
keyring pair to sign the data
txHex: `0x${string}`
tx hex of the unsigned tx to be signed
Returns Promise<`0x${string}`>
the hex value of the signed tx to be constructed again elsewhere
submitTx
submitTx(txHex: `0x${string}`, callback?: (result: ISubmittableResult) => void): Promise<`0x${string}`>
Send a signed tx on the blockchain
Parameters
txHex: `0x${string}`
tx hex of the signed tx to be submitted
Optional callback: (result: ISubmittableResult) => void
callback function to enable subscription, if not given, no subscription will be made
(result: ISubmittableResult): void
Parameters
result: ISubmittableResult
Returns void
Returns Promise<`0x${string}`>
hash of the transaction
transfer
transfer(from: string, to: string, value: number | BN, keyring?: IKeyringPair, callback?: (result: ISubmittableResult) => void): Promise<`0x${string}`>
Transfer some liquid free balance to another account
Parameters
from: string
public address of the account to get balance for
to: string
public address of the account to transfer amount to
value: number | BN
token amount to transfer
Optional keyring: IKeyringPair
keyring pair to sign the data
Optional callback: (result: ISubmittableResult) => void
callback function to enable subscription, if not given, no subscription will be made
(result: ISubmittableResult): void
Parameters
result: ISubmittableResult
Returns void
Returns Promise<`0x${string}`>
hash of the transaction or the hex value of the signed tx to be used again elsewhere
transferAll
transferAll(to: string, keepAlive?: boolean, keyring?: IKeyringPair, callback?: (result: ISubmittableResult) => void): Promise<`0x${string}`>
Transfer the entire transferable balance from the caller account
Parameters
to: string
public address of the account to transfer amount to
keepAlive: boolean = true
ensure that the transfer does not kill the account that retains the Existential Deposit
Optional keyring: IKeyringPair
keyring pair to sign the data
Optional callback: (result: ISubmittableResult) => void
callback function to enable subscription, if not given, no subscription will be made
(result: ISubmittableResult): void
Parameters
result: ISubmittableResult
Returns void
Returns Promise<`0x${string}`>
hash of the transaction or the hex value of the signed tx to be used again elsewhere
transferKeepAlive
transferKeepAlive(from: string, to: string, value: number | BN, keyring?: IKeyringPair, callback?: (result: ISubmittableResult) => void): Promise<`0x${string}`>
Transfer some liquid free balance to another account ensuring to not kill the account
Parameters
from: string
public address of the account to get balance for
to: string
public address of the account to transfer amount to
value: number | BN
token amount to transfer
Optional keyring: IKeyringPair
keyring pair to sign the data
Optional callback: (result: ISubmittableResult) => void
callback function to enable subscription, if not given, no subscription will be made
(result: ISubmittableResult): void
Parameters
result: ISubmittableResult
Returns void
Returns Promise<`0x${string}`>
hash of the transaction or the hex value of the signed tx to be used again elsewhere
unFormatBalance
unFormatBalance(_input: number): Promise<BN>
format balance from number to BN
Parameters
_input: number
number input
Returns Promise<BN>
BN output
