formdata-node: Blob
Module: ternoa-js
Class Blob
The Blob object represents a blob, which is a file-like object of immutable, raw data; they can be read as text or binary data, or converted into a ReadableStream so its methods can be used for processing the data.
Hierarchy
Blob
File
Index
Constructors
constructor
Properties
#private
Accessors
[toStringTag]
size
type
Methods
arrayBuffer
slice
stream
text
[hasInstance]
Constructors
constructor
new Blob(blobParts?: BlobParts, options?: BlobPropertyBag): Blob
Returns a new Blob object. The content of the blob consists of the concatenation of the values given in the parameter array.
Parameters
Optional blobParts: BlobParts
An Array strings, or ArrayBuffer, ArrayBufferView, Blob objects, or a mix of any of such objects, that will be put inside the Blob.
Optional options: BlobPropertyBag
An optional object of type BlobPropertyBag.
Returns Blob
Properties
Private #private
#private: any
Accessors
[toStringTag]
get [toStringTag](): string
Returns string
size
get size(): number
Returns the size of the Blob or File in bytes.
Returns number
type
get type(): string
Returns the MIME type of the Blob or File.
Returns string
Methods
arrayBuffer
arrayBuffer(): Promise<ArrayBuffer>
Returns a Promise that resolves with the contents of the blob as binary data contained in an ArrayBuffer.
Returns Promise<ArrayBuffer>
slice
slice(start?: number, end?: number, contentType?: string): Blob
Creates and returns a new Blob object which contains data from a subset of the blob on which it's called.
Parameters
Optional start: number
An index into the Blob indicating the first byte to include in the new Blob. If you specify a negative value, it's treated as an offset from the end of the Blob toward the beginning. For example, -10 would be the 10th from last byte in the Blob. The default value is 0. If you specify a value for start that is larger than the size of the source Blob, the returned Blob has size 0 and contains no data.
Optional end: number
An index into the Blob indicating the first byte that will not be included in the new Blob (i.e. the byte exactly at this index is not included). If you specify a negative value, it's treated as an offset from the end of the Blob toward the beginning. For example, -10 would be the 10th from last byte in the Blob. The default value is size.
Optional contentType: string
The content type to assign to the new Blob; this will be the value of its type property. The default value is an empty string.
Returns Blob
stream
stream(): ReadableStream<Uint8Array>
Returns a ReadableStream which upon reading returns the data contained within the Blob.
Returns ReadableStream<Uint8Array>
text
text(): Promise<string>
Returns a Promise that resolves with a string containing the contents of the blob, interpreted as UTF-8.
Returns Promise<string>
Static [hasInstance]
[hasInstance](value: unknown): value is Blob
Parameters
value: unknown
Returns value is Blob
