ternoa-js: ConditionalVariable
Module: Blockchain
Class ConditionalVariable
Hierarchy
ConditionalVariable
Index
Constructors
constructor
Properties
done
maxWaitTime
sleepInterval
Methods
clear
isDone
notify
wait
Constructors
constructor
new ConditionalVariable(sleepInterval?: number, maxWaitTime?: number): Blockchain.ConditionalVariable
Parameters
sleepInterval: number = 500
Optional maxWaitTime: number
Returns Blockchain.ConditionalVariable
Properties
done
done: boolean
Optional maxWaitTime
maxWaitTime?: number
sleepInterval
sleepInterval: number
Methods
clear
clear(): void
Returns void
isDone
isDone(): boolean
Returns boolean
notify
notify(): void
Returns void
wait
wait(): Promise<boolean>
Returns Promise<boolean>
