ternoa-js: BlockchainEvent
Module: Events
Class BlockchainEvent
Hierarchy
BlockchainEvent
Events.BalancesWithdrawEvent
Events.BalancesDepositEvent
Events.BalancesTransferEvent
Events.BalancesEndowedEvent
Events.TreasuryDepositEvent
Events.NFTCreatedEvent
Events.NFTBurnedEvent
Events.NFTDelegatedEvent
Events.NFTRoyaltySetEvent
Events.NFTTransferredEvent
Events.NFTAddedToCollectionEvent
Events.CollectionCreatedEvent
Events.CollectionLimitedEvent
Events.CollectionClosedEvent
Events.CollectionBurnedEvent
Events.ItemCompletedEvent
Events.BatchInterruptedEvent
Events.BatchCompletedEvent
Events.ExtrinsicFailedEvent
Events.ExtrinsicSuccessEvent
Events.NewAccountEvent
Events.UnknownEvent
BalancesWithdrawEvent
BalancesDepositEvent
BalancesTransferEvent
BalancesEndowedEvent
TreasuryDepositEvent
NFTCreatedEvent
NFTBurnedEvent
NFTDelegatedEvent
NFTRoyaltySetEvent
NFTTransferredEvent
NFTAddedToCollectionEvent
CollectionCreatedEvent
CollectionLimitedEvent
CollectionClosedEvent
CollectionBurnedEvent
ItemCompletedEvent
BatchInterruptedEvent
BatchCompletedEvent
ExtrinsicFailedEvent
ExtrinsicSuccessEvent
NewAccountEvent
UnknownEvent
Index
Constructors
constructor
Properties
method
raw
section
type
Methods
fromEvent
Constructors
constructor
new BlockchainEvent(raw: Event, type: Events.EventType): Events.BlockchainEvent
Parameters
raw: Event
type: Events.EventType
Returns Events.BlockchainEvent
Properties
method
method: string
raw
raw: Event
section
section: string
type
type: Events.EventType
Methods
Static fromEvent
fromEvent(event: Event): Events.BlockchainEvent
Parameters
event: Event
Returns Events.BlockchainEvent
