ternoa-js: NewAccountEvent
Module: Events
Class NewAccountEvent
This class represents the on-chain NewAccountEvent event, when a new account was created.
Hierarchy
Events.BlockchainEvent
NewAccountEvent
Index
Constructors
constructor
Properties
account
method
raw
section
type
Methods
fromEvent
Constructors
constructor
new NewAccountEvent(event: Event): Events.NewAccountEvent
Overrides BlockchainEvent.constructor
Construct the data object from the NewAccountEvent event
Parameters
event: Event
The NewAccountEvent event
Returns Events.NewAccountEvent
Properties
account
account: string
method
method: string
Inherited from BlockchainEvent.method
raw
raw: Event
Inherited from BlockchainEvent.raw
section
section: string
Inherited from BlockchainEvent.section
type
type: Events.EventType
Inherited from BlockchainEvent.type
Methods
Static fromEvent
fromEvent(event: Event): Events.BlockchainEvent
Inherited from BlockchainEvent.fromEvent
Parameters
event: Event
Returns Events.BlockchainEvent
