formdata-node: FormData
Module: ternoa-js
Class FormData
Provides a way to easily construct a set of key/value pairs representing form fields and their values, which can then be easily sent using fetch().
Note that this object is not a part of Node.js, so you might need to check if an HTTP client of your choice support spec-compliant FormData. However, if your HTTP client does not support FormData, you can use form-data-encoder package to handle "multipart/form-data" encoding.
Hierarchy
FormData
Index
Constructors
constructor
Properties
#private
Accessors
[toStringTag]
Methods
[custom]
[iterator]
append
delete
entries
forEach
get
getAll
has
keys
set
values
[hasInstance]
Constructors
constructor
new FormData(entries?: FormDataConstructorEntries): FormData
Parameters
Optional entries: FormDataConstructorEntries
Returns FormData
Properties
Private #private
#private: any
Accessors
[toStringTag]
get [toStringTag](): string
Returns string
Methods
[custom]
[custom](): string
Returns string
[iterator]
[iterator](): Generator<[string, FormDataEntryValue], any, unknown>
An alias for FormData#entries()
Returns Generator<[string, FormDataEntryValue], any, unknown>
append
append(name: string, value: unknown, fileName?: string): void
Appends a new value onto an existing key inside a FormData object, or adds the key if it does not already exist.
The difference between set() and append() is that if the specified key already exists, set() will overwrite all existing values with the new one, whereas append() will append the new value onto the end of the existing set of values.
Parameters
name: string
The name of the field whose data is contained in value.
value: unknown
The field's value. This can be Blob or File. If none of these are specified the value is converted to a string.
Optional fileName: string
The filename reported to the server, when a Blob or File is passed as the second parameter. The default filename for Blob objects is "blob". The default filename for File objects is the file's filename.
Returns void
delete
delete(name: string): void
Deletes a key and its value(s) from a FormData object.
Parameters
name: string
The name of the key you want to delete.
Returns void
entries
entries(): Generator<[string, FormDataEntryValue], any, unknown>
Returns an iterator allowing to go through the FormData key/value pairs. The key of each pair is a string; the value is a FormDataValue.
Returns Generator<[string, FormDataEntryValue], any, unknown>
forEach
forEach(callback: ((value: FormDataEntryValue, key: string, form: FormData) => void), thisArg?: unknown): void
Executes given callback function for each field of the FormData instance
Parameters
callback: ((value: FormDataEntryValue, key: string, form: FormData) => void)
(value: FormDataEntryValue, key: string, form: FormData): void
Parameters
value: FormDataEntryValue
key: string
form: FormData
Returns void
Optional thisArg: unknown
Returns void
get
get(name: string): null | FormDataEntryValue
Returns the first value associated with a given key from within a FormData object. If you expect multiple values and want all of them, use the getAll() method instead.
Returns
A FormDataEntryValue containing the value. If the key doesn't exist, the method returns null.
Parameters
name: string
A name of the value you want to retrieve.
Returns null | FormDataEntryValue
getAll
getAll(name: string): FormDataEntryValue[]
Returns all the values associated with a given key from within a FormData object.
Returns
An array of FormDataEntryValue whose key matches the value passed in the name parameter. If the key doesn't exist, the method returns an empty list.
Parameters
name: string
A name of the value you want to retrieve.
Returns FormDataEntryValue[]
has
has(name: string): boolean
Returns a boolean stating whether a FormData object contains a certain key.
Returns
A boolean value.
Parameters
name: string
A string representing the name of the key you want to test for.
Returns boolean
keys
keys(): Generator<string, any, unknown>
Returns an iterator allowing to go through all keys contained in this FormData object. Each key is a string.
Returns Generator<string, any, unknown>
set
set(name: string, value: unknown, fileName?: string): void
Set a new value for an existing key inside FormData, or add the new field if it does not already exist.
Parameters
name: string
The name of the field whose data is contained in value.
value: unknown
The field's value. This can be Blob or File. If none of these are specified the value is converted to a string.
Optional fileName: string
The filename reported to the server, when a Blob or File is passed as the second parameter. The default filename for Blob objects is "blob". The default filename for File objects is the file's filename.
Returns void
values
values(): Generator<FormDataEntryValue, any, unknown>
Returns an iterator allowing to go through all values contained in this object FormData object. Each value is a FormDataValue.
Returns Generator<FormDataEntryValue, any, unknown>
Static [hasInstance]
[hasInstance](value: unknown): value is FormData
Parameters
value: unknown
Returns value is FormData
