ternoa-js: NFTAddedToCollectionEvent
Class NFTAddedToCollectionEvent
Hierarchy
BlockchainEvent
NFTAddedToCollectionEvent
Index
Constructors
constructor
Properties
collectionId
method
nftId
raw
section
type
Methods
fromEvent
Constructors
constructor
new NFTAddedToCollectionEvent(event: Event): NFTAddedToCollectionEvent
Overrides BlockchainEvent.constructor
Parameters
event: Event
Returns NFTAddedToCollectionEvent
Properties
collectionId
collectionId: number
method
method: string
Inherited from BlockchainEvent.method
nftId
nftId: number
raw
raw: Event
Inherited from BlockchainEvent.raw
section
section: string
Inherited from BlockchainEvent.section
type
type: EventType
Inherited from BlockchainEvent.type
Methods
Static fromEvent
fromEvent(event: Event): BlockchainEvent
Inherited from BlockchainEvent.fromEvent
Parameters
event: Event
Returns BlockchainEvent
