ternoa-js: NFTSoldEvent
Class NFTSoldEvent
This class represents the on-chain NFTSoldEvent event.
Hierarchy
TernoaEvents.BlockchainEvent
NFTSoldEvent
Index
Constructors
constructor
Properties
buyer
listedPrice
listedPriceRounded
marketplaceCut
marketplaceCutRounded
marketplaceId
method
nftId
raw
royaltyCut
royaltyCutRounded
section
type
Methods
fromEvent
Constructors
constructor
new NFTSoldEvent(event: Event): TernoaEvents.NFTSoldEvent
Overrides BlockchainEvent.constructor
Construct the data object from NFTSoldEvent event
Parameters
event: Event
The NFTSoldEvent event
Returns TernoaEvents.NFTSoldEvent
Properties
buyer
buyer: string
listedPrice
listedPrice: string
listedPriceRounded
listedPriceRounded: number
marketplaceCut
marketplaceCut: string
marketplaceCutRounded
marketplaceCutRounded: number
marketplaceId
marketplaceId: number
method
method: string
Inherited from BlockchainEvent.method
nftId
nftId: number
raw
raw: Event
Inherited from BlockchainEvent.raw
royaltyCut
royaltyCut: string
royaltyCutRounded
royaltyCutRounded: number
section
section: string
Inherited from BlockchainEvent.section
type
type: TernoaEvents.EventType
Inherited from BlockchainEvent.type
Methods
Static fromEvent
fromEvent(event: Event): TernoaEvents.BlockchainEvent
Inherited from BlockchainEvent.fromEvent
Parameters
event: Event
Returns TernoaEvents.BlockchainEvent
