ternoa-js: NFTTransferredEvent
Class NFTTransferredEvent
This class represents the on-chain NFTTransferredEvent event.
Hierarchy
Events.BlockchainEvent
NFTTransferredEvent
Index
Constructors
constructor
Properties
method
nftId
raw
recipient
section
sender
type
Methods
fromEvent
Constructors
constructor
new NFTTransferredEvent(event: Event): Events.NFTTransferredEvent
Overrides BlockchainEvent.constructor
Construct the data object from the NFTTransferredEvent event
Parameters
event: Event
The NFTTransferredEvent event
Returns Events.NFTTransferredEvent
Properties
method
method: string
Inherited from BlockchainEvent.method
nftId
nftId: number
raw
raw: Event
Inherited from BlockchainEvent.raw
recipient
recipient: string
section
section: string
Inherited from BlockchainEvent.section
sender
sender: string
type
type: Events.EventType
Inherited from BlockchainEvent.type
Methods
Static fromEvent
fromEvent(event: Event): Events.BlockchainEvent
Inherited from BlockchainEvent.fromEvent
Parameters
event: Event
Returns Events.BlockchainEvent
