ternoa-js: TernoaIPFS
Module: TernoaHelpers
Class TernoaIPFS
Implements
Index
Constructors
constructor
Properties
apiKey?
apiUrl
Methods
getFile
storeCapsuleNFT
storeCollection
storeFile
storeMarketplace
storeNFT
storeSecretNFT
get
storeCapsuleNFT
storeCollection
storeFile
storeMarketplace
storeNFT
storeSecretNFT
upload
Constructors
constructor
new TernoaIPFS(apiUrl?, apiKey?): TernoaIPFS
Parameters
apiUrl: URL = ...
Optional apiKey: string
Returns TernoaIPFS
Properties
Optional apiKey
apiKey?: string
apiUrl
apiUrl: URL
Methods
getFile
getFile(hash): Promise<unknown>
Parameters
hash: string
Returns Promise<unknown>
storeCapsuleNFT
storeCapsuleNFT(publicKey, encryptedMedia, nftMetadata?): Promise<IpfsAddDataResponseType>
Parameters
publicKey: string
encryptedMedia: CapsuleMedia[]
Optional nftMetadata: Partial<NftMetadataType>
Returns Promise<IpfsAddDataResponseType>
storeCollection
storeCollection(profileFile, bannerFile, metadata): Promise<IpfsAddDataResponseType>
Parameters
profileFile: File
bannerFile: File
metadata: Required<MediaMetadataType>
Returns Promise<IpfsAddDataResponseType>
storeFile
storeFile(file): Promise<IpfsAddDataResponseType>
Parameters
file: File
Returns Promise<IpfsAddDataResponseType>
storeMarketplace
storeMarketplace(file, metadata): Promise<IpfsAddDataResponseType>
Parameters
file: File
metadata: MarketplaceMetadataType
Returns Promise<IpfsAddDataResponseType>
storeNFT
storeNFT(file, metadata): Promise<IpfsAddDataResponseType>
Parameters
file: File
metadata: NftMetadataType
Returns Promise<IpfsAddDataResponseType>
storeSecretNFT
storeSecretNFT(encryptedFile, encryptedFileType, publicKey, nftMetadata?, mediaMetadata?): Promise<IpfsAddDataResponseType>
Parameters
encryptedFile: string
encryptedFileType: string
publicKey: string
Optional nftMetadata: Partial<NftMetadataType>
Optional mediaMetadata: MediaMetadataType
Returns Promise<IpfsAddDataResponseType>
Static get
get(ternoaIpfsService, hash): Promise<unknown>
Get file from IPFS.
Parameters
ternoaIpfsService: IServiceIPFS
hash: string
Returns Promise<unknown>
IPFS file
Static storeCapsuleNFT
storeCapsuleNFT(service, publicKey, encryptedMedia, nftMetadata?): Promise<IpfsAddDataResponseType>
Store a Ternoa Capsule NFT's metadata & assets on IPFS.
Parameters
service: IServiceIPFS
publicKey: string
Public key used to encrypt the Capsule NFT.
encryptedMedia: CapsuleMedia[]
An array of NFT's encrypted asset.
Optional nftMetadata: Partial<NftMetadataType>
(Optional) Capsule NFT metadata here.
Returns Promise<IpfsAddDataResponseType>
IPFS Capsule data (Hash, Size, Name).
Static storeCollection
storeCollection(service, profileFile, bannerFile, metadata): Promise<IpfsAddDataResponseType>
Store a single Ternoa Collection's metadata & assets on IPFS.
Parameters
service: IServiceIPFS
profileFile: File
Collection's profile asset
bannerFile: File
Collection's banner asset
metadata: Required<MediaMetadataType>
Ternoa Collection metadata structure here.
Returns Promise<IpfsAddDataResponseType>
IPFS data (Hash, Size, Name)
Static storeFile
storeFile(service, file): Promise<IpfsAddDataResponseType>
Store a single file on IPFS.
Parameters
service: IServiceIPFS
file: File
Returns Promise<IpfsAddDataResponseType>
IPFS data (hash, size, name)
Static storeMarketplace
storeMarketplace(service, file, metadata): Promise<IpfsAddDataResponseType>
Store a single Ternoa Marketplace's metadata & asset on IPFS.
Parameters
service: IServiceIPFS
file: File
Marketplace's logo asset
metadata: MarketplaceMetadataType
Ternoa Marketplace metadata structure here.
Returns Promise<IpfsAddDataResponseType>
IPFS data (Hash, Size, Name)
Static storeNFT
storeNFT(service, file, metadata): Promise<IpfsAddDataResponseType>
Store a Ternoa basic NFT's metadata & asset on IPFS.
Parameters
service: IServiceIPFS
file: File
NFT's asset
metadata: NftMetadataType
Ternoa basic NFT metadata structure here.
Returns Promise<IpfsAddDataResponseType>
IPFS data (Hash, Size, Name)
Static storeSecretNFT
storeSecretNFT(service, encryptedFile, encryptedFileType, publicKey, nftMetadata?, mediaMetadata?): Promise<IpfsAddDataResponseType>
Store a Ternoa secret NFT's metadata & asset on IPFS.
Parameters
service: IServiceIPFS
encryptedFile: string
NFT's encrypted asset.
encryptedFileType: string
The original encrypted file type.
publicKey: string
Public key used to encrypt the Secret NFT.
Optional nftMetadata: Partial<NftMetadataType>
(Optional) Secret NFT metadata here.
Optional mediaMetadata: MediaMetadataType
(Optional) Secret NFT asset metadata.
Returns Promise<IpfsAddDataResponseType>
IPFS secret NFT data (Hash, Size, Name).
Static upload
upload(service, form): Promise<IpfsAddDataResponseType>
Upload file form data to IPFS.
Parameters
service: IServiceIPFS
form: FormData
Returns Promise<IpfsAddDataResponseType>
IPFS data (hash, size, name)
