ternoa-js: chainQuery
Enumeration chainQuery
Index
Enumeration Members
account
atBlockFee
atBlockQueue
atBlockWithResetFee
auctions
capsuleMintFee
capsuleOffchainData
claims
clusterData
collections
contracts
deadlines
enclaveData
listedNfts
marketplaceMintFee
marketplaces
nextCollectionId
nextMarketplaceId
nextNFTId
nftMintFee
nfts
number
offers
onConsentAtBlockFee
onConsentData
onConsentFee
queues
secretNftMintFee
secretNftsOffchainData
transmissions
Enumeration Members
account
account: "account"
atBlockFee
atBlockFee: "atBlockFee"
atBlockQueue
atBlockQueue: "atBlockQueue"
atBlockWithResetFee
atBlockWithResetFee: "atBlockWithResetFee"
auctions
auctions: "auctions"
capsuleMintFee
capsuleMintFee: "capsuleMintFee"
capsuleOffchainData
capsuleOffchainData: "capsuleOffchainData"
claims
claims: "claims"
clusterData
clusterData: "clusterData"
collections
collections: "collections"
contracts
contracts: "contracts"
deadlines
deadlines: "deadlines"
enclaveData
enclaveData: "enclaveData"
listedNfts
listedNfts: "listedNfts"
marketplaceMintFee
marketplaceMintFee: "marketplaceMintFee"
marketplaces
marketplaces: "marketplaces"
nextCollectionId
nextCollectionId: "nextCollectionId"
nextMarketplaceId
nextMarketplaceId: "nextMarketplaceId"
nextNFTId
nextNFTId: "nextNFTId"
nftMintFee
nftMintFee: "nftMintFee"
nfts
nfts: "nfts"
number
number: "number"
offers
offers: "offers"
onConsentAtBlockFee
onConsentAtBlockFee: "onConsentAtBlockFee"
onConsentData
onConsentData: "onConsentData"
onConsentFee
onConsentFee: "onConsentFee"
queues
queues: "queues"
secretNftMintFee
secretNftMintFee: "secretNftMintFee"
secretNftsOffchainData
secretNftsOffchainData: "secretNftsOffchainData"
transmissions
transmissions: "transmissions"
