ternoa-js: chainConstants
Enumeration chainConstants
Index
Enumeration members
accountSizeLimit
collectionOffchainDataLimit
collectionSizeLimit
existentialDeposit
initialMintFee
nftOffchainDataLimit
offchainDataLimit
Enumeration members
accountSizeLimit
accountSizeLimit = "accountSizeLimit"
collectionOffchainDataLimit
collectionOffchainDataLimit = "collectionOffchainDataLimit"
collectionSizeLimit
collectionSizeLimit = "collectionSizeLimit"
existentialDeposit
existentialDeposit = "existentialDeposit"
initialMintFee
initialMintFee = "initialMintFee"
nftOffchainDataLimit
nftOffchainDataLimit = "nftOffchainDataLimit"
offchainDataLimit
offchainDataLimit = "offchainDataLimit"
