ternoa-js: Errors
Enumeration Errors
Index
Enumeration Members
API_NOT_CONNECTED
API_NOT_INITIALIZED
AUCTION_NFT_CONVERSION_ERROR
BLOCK_NOT_FOUND_ON_CHAIN
CLUSTER_CONVERSION_ERROR
COLLECTION_CONVERSION_ERROR
COLLECTION_NOT_FOUND
ENCLAVE_CONVERSION_ERROR
EVENT_NOT_FOUND
EXTRINSIC_FAILED
EXTRINSIC_NOT_FOUND
INSUFFICIENT_FUNDS
IPFS_FILE_UPLOAD_ERROR
IPFS_METADATA_VALIDATION_ERROR
LIMIT_TOO_HIGH
LIMIT_TOO_LOW
LISTED_NFT_CONVERSION_ERROR
MARKETPLACE_CONVERSION_ERROR
MUST_BE_A_NUMBER
MUST_BE_PERCENTAGE
NFT_CONVERSION_ERROR
NFT_NOT_FOUND
NOT_CORRECT_AMOUNT_TEE_ENCLAVES
NOT_CORRECT_AMOUNT_TEE_PAYLOADS
OFFCHAIN_LENGTH_TOO_HIGH
PUBLIC_SEED_ADDRESS_NOT_FOUND
RENT_NFT_CONVERSION_ERROR
SEED_NOT_FOUND
TEE_CLUSTER_NOT_FOUND
TEE_ENCLAVE_NOT_AVAILBLE
TEE_ENCLAVE_NOT_FOUND
TEE_ERROR
TEE_REMOVE_ERROR
TEE_RETRIEVE_ERROR
TEE_UPLOAD_ERROR
TRANSACTION_NOT_IN_BLOCK
TRANSMISSION_PROTOCOL_CONVERSION_ERROR
VALUE_MUST_BE_DEFINED
VALUE_MUST_BE_GREATER_THAN_0
Enumeration Members
API_NOT_CONNECTED
API_NOT_CONNECTED: "API_NOT_CONNECTED"
API_NOT_INITIALIZED
API_NOT_INITIALIZED: "API_NOT_INITIALIZED"
AUCTION_NFT_CONVERSION_ERROR
AUCTION_NFT_CONVERSION_ERROR: "AUCTION_NFT_CONVERSION_ERROR"
BLOCK_NOT_FOUND_ON_CHAIN
BLOCK_NOT_FOUND_ON_CHAIN: "BLOCK_NOT_FOUND_ON_CHAIN"
CLUSTER_CONVERSION_ERROR
CLUSTER_CONVERSION_ERROR: "CLUSTER_CONVERSION_ERROR"
COLLECTION_CONVERSION_ERROR
COLLECTION_CONVERSION_ERROR: "COLLECTION_CONVERSION_ERROR"
COLLECTION_NOT_FOUND
COLLECTION_NOT_FOUND: "COLLECTION_NOT_FOUND"
ENCLAVE_CONVERSION_ERROR
ENCLAVE_CONVERSION_ERROR: "ENCLAVE_CONVERSION_ERROR"
EVENT_NOT_FOUND
EVENT_NOT_FOUND: "EVENT_NOT_FOUND"
EXTRINSIC_FAILED
EXTRINSIC_FAILED: "EXTRINSIC_FAILED"
EXTRINSIC_NOT_FOUND
EXTRINSIC_NOT_FOUND: "EXTRINSIC_NOT_FOUND"
INSUFFICIENT_FUNDS
INSUFFICIENT_FUNDS: "INSUFFICIENT_FUNDS"
IPFS_FILE_UPLOAD_ERROR
IPFS_FILE_UPLOAD_ERROR: "IPFS_FILE_UPLOAD_ERROR"
IPFS_METADATA_VALIDATION_ERROR
IPFS_METADATA_VALIDATION_ERROR: "IPFS_METADATA_VALIDATION_ERROR"
LIMIT_TOO_HIGH
LIMIT_TOO_HIGH: "LIMIT_TOO_HIGH"
LIMIT_TOO_LOW
LIMIT_TOO_LOW: "LIMIT_TOO_LOW"
LISTED_NFT_CONVERSION_ERROR
LISTED_NFT_CONVERSION_ERROR: "LISTED_NFT_CONVERSION_ERROR"
MARKETPLACE_CONVERSION_ERROR
MARKETPLACE_CONVERSION_ERROR: "MARKETPLACE_CONVERSION_ERROR"
MUST_BE_A_NUMBER
MUST_BE_A_NUMBER: "MUST_BE_A_NUMBER"
MUST_BE_PERCENTAGE
MUST_BE_PERCENTAGE: "MUST_BE_PERCENTAGE"
NFT_CONVERSION_ERROR
NFT_CONVERSION_ERROR: "NFT_CONVERSION_ERROR"
NFT_NOT_FOUND
NFT_NOT_FOUND: "NFT_NOT_FOUND"
NOT_CORRECT_AMOUNT_TEE_ENCLAVES
NOT_CORRECT_AMOUNT_TEE_ENCLAVES: "NOT_CORRECT_AMOUNT_TEE_ENCLAVES"
NOT_CORRECT_AMOUNT_TEE_PAYLOADS
NOT_CORRECT_AMOUNT_TEE_PAYLOADS: "NOT_CORRECT_AMOUNT_TEE_PAYLOADS"
OFFCHAIN_LENGTH_TOO_HIGH
OFFCHAIN_LENGTH_TOO_HIGH: "OFFCHAIN_LENGTH_TOO_HIGH"
PUBLIC_SEED_ADDRESS_NOT_FOUND
PUBLIC_SEED_ADDRESS_NOT_FOUND: "PUBLIC_SEED_ADDRESS_NOT_FOUND"
RENT_NFT_CONVERSION_ERROR
RENT_NFT_CONVERSION_ERROR: "RENT_NFT_CONVERSION_ERROR"
SEED_NOT_FOUND
SEED_NOT_FOUND: "SEED_NOT_FOUND"
TEE_CLUSTER_NOT_FOUND
TEE_CLUSTER_NOT_FOUND: "TEE_CLUSTER_NOT_FOUND"
TEE_ENCLAVE_NOT_AVAILBLE
TEE_ENCLAVE_NOT_AVAILBLE: "TEE_ENCLAVE_NOT_AVAILBLE"
TEE_ENCLAVE_NOT_FOUND
TEE_ENCLAVE_NOT_FOUND: "TEE_ENCLAVE_NOT_FOUND"
TEE_ERROR
TEE_ERROR: "TEE_ERROR"
TEE_REMOVE_ERROR
TEE_REMOVE_ERROR: "TEE_REMOVE_ERROR"
TEE_RETRIEVE_ERROR
TEE_RETRIEVE_ERROR: "TEE_RETRIEVE_ERROR"
TEE_UPLOAD_ERROR
TEE_UPLOAD_ERROR: "TEE_UPLOAD_ERROR"
TRANSACTION_NOT_IN_BLOCK
TRANSACTION_NOT_IN_BLOCK: "TRANSACTION_NOT_IN_BLOCK"
TRANSMISSION_PROTOCOL_CONVERSION_ERROR
TRANSMISSION_PROTOCOL_CONVERSION_ERROR: "TRANSMISSION_PROTOCOL_CONVERSION_ERROR"
VALUE_MUST_BE_DEFINED
VALUE_MUST_BE_DEFINED: "VALUE_MUST_BE_DEFINED"
VALUE_MUST_BE_GREATER_THAN_0
VALUE_MUST_BE_GREATER_THAN_0: "VALUE_MUST_BE_GREATER_THAN_0"
