ternoa-js: EventType
Enumeration EventType
src/events.ts:11
=======
>>>>>>> next
Index
Enumeration Members
AssetTransferred
AuctionCancelled
AuctionCompleted
AuctionCreated
BalanceClaimed
BalancesDeposit
BalancesEndowed
BalancesTransfer
BalancesWithdraw
BatchCompleted
BatchCompletedWithErrors
BatchInterrupted
BidAdded
BidRemoved
CollectionBurned
CollectionClosed
CollectionCreated
CollectionLimited
ContractCanceled
ContractCreated
ContractEnded
ContractExpired
ContractOfferCreated
ContractOfferRetracted
ContractRevoked
ContractStarted
ContractSubscriptionPeriodStarted
ContractSubscriptionTermsAccepted
ContractSubscriptionTermsChanged
ExtrinsicFailed
ExtrinsicSuccess
ItemCompleted
ItemFailed
MarketplaceConfigSet
MarketplaceCreated
MarketplaceKindSet
MarketplaceMintFeeSet
MarketplaceOwnerSet
NFTAddedToCollection
NFTBurned
NFTCreated
NFTDelegated
NFTListed
NFTRoyaltySet
NFTSold
NFTTransferred
NFTUnlisted
NewAccount
TreasuryDeposit
Unknown
Enumeration Members
AssetTransferred
AssetTransferred: "assets.Transferred"
src/events.ts:13
AuctionCancelled
AuctionCancelled: "auction.AuctionCancelled"
AuctionCompleted
AuctionCompleted: "auction.AuctionCompleted"
AuctionCreated
AuctionCreated: "auction.AuctionCreated"
BalanceClaimed
BalanceClaimed: "auction.BalanceClaimed"
=======
>>>>>>> next
BalancesDeposit
BalancesDeposit: "balances.Deposit"
src/events.ts:17
=======
>>>>>>> next
BalancesEndowed
BalancesEndowed: "balances.Endowed"
src/events.ts:19
=======
>>>>>>> next
BalancesTransfer
BalancesTransfer: "balances.Transfer"
src/events.ts:18
=======
>>>>>>> next
BalancesWithdraw
BalancesWithdraw: "balances.Withdraw"
src/events.ts:16
=======
>>>>>>> next
BatchCompleted
BatchCompleted: "utility.BatchCompleted"
src/events.ts:74
=======
>>>>>>> next
BatchCompletedWithErrors
BatchCompletedWithErrors: "utility.BatchCompletedWithErrors"
src/events.ts:73
=======
>>>>>>> next
BatchInterrupted
BatchInterrupted: "utility.BatchInterrupted"
src/events.ts:72
BidAdded
BidAdded: "auction.BidAdded"
BidRemoved
BidRemoved: "auction.BidRemoved"
=======
>>>>>>> next
CollectionBurned
CollectionBurned: "nft.CollectionBurned"
src/events.ts:36
=======
>>>>>>> next
CollectionClosed
CollectionClosed: "nft.CollectionClosed"
src/events.ts:35
=======
>>>>>>> next
CollectionCreated
CollectionCreated: "nft.CollectionCreated"
src/events.ts:33
=======
>>>>>>> next
CollectionLimited
CollectionLimited: "nft.CollectionLimited"
src/events.ts:34
ContractCanceled
ContractCanceled: "rent.ContractCanceled"
ContractCreated
ContractCreated: "rent.ContractCreated"
ContractEnded
ContractEnded: "rent.ContractEnded"
ContractExpired
ContractExpired: "rent.ContractExpired"
ContractOfferCreated
ContractOfferCreated: "rent.ContractOfferCreated"
ContractOfferRetracted
ContractOfferRetracted: "rent.ContractOfferRetracted"
ContractRevoked
ContractRevoked: "rent.ContractRevoked"
ContractStarted
ContractStarted: "rent.ContractStarted"
ContractSubscriptionPeriodStarted
ContractSubscriptionPeriodStarted: "rent.ContractSubscriptionPeriodStarted"
ContractSubscriptionTermsAccepted
ContractSubscriptionTermsAccepted: "rent.ContractSubscriptionTermsAccepted"
ContractSubscriptionTermsChanged
ContractSubscriptionTermsChanged: "rent.ContractSubscriptionTermsChanged"
=======
>>>>>>> next
ExtrinsicFailed
ExtrinsicFailed: "system.ExtrinsicFailed"
src/events.ts:77
=======
>>>>>>> next
ExtrinsicSuccess
ExtrinsicSuccess: "system.ExtrinsicSuccess"
src/events.ts:78
=======
>>>>>>> next
ItemCompleted
ItemCompleted: "utility.ItemCompleted"
src/events.ts:71
=======
>>>>>>> next
ItemFailed
ItemFailed: "utility.ItemFailed"
src/events.ts:70
=======
>>>>>>> next
MarketplaceConfigSet
MarketplaceConfigSet: "marketplace.MarketplaceConfigSet"
src/events.ts:55
=======
>>>>>>> next
MarketplaceCreated
MarketplaceCreated: "marketplace.MarketplaceCreated"
src/events.ts:52
=======
>>>>>>> next
MarketplaceKindSet
MarketplaceKindSet: "marketplace.MarketplaceKindSet"
src/events.ts:54
=======
>>>>>>> next
MarketplaceMintFeeSet
MarketplaceMintFeeSet: "marketplace.MarketplaceMintFeeSet"
src/events.ts:56
=======
>>>>>>> next
MarketplaceOwnerSet
MarketplaceOwnerSet: "marketplace.MarketplaceOwnerSet"
src/events.ts:53
=======
>>>>>>> next
NFTAddedToCollection
NFTAddedToCollection: "nft.NFTAddedToCollection"
src/events.ts:30
=======
>>>>>>> next
NFTBurned
NFTBurned: "nft.NFTBurned"
src/events.ts:26
=======
>>>>>>> next
NFTCreated
NFTCreated: "nft.NFTCreated"
src/events.ts:25
=======
>>>>>>> next
NFTDelegated
NFTDelegated: "nft.NFTDelegated"
src/events.ts:27
=======
>>>>>>> next
NFTListed
NFTListed: "marketplace.NFTListed"
src/events.ts:57
=======
>>>>>>> next
NFTRoyaltySet
NFTRoyaltySet: "nft.NFTRoyaltySet"
src/events.ts:28
=======
>>>>>>> next
NFTSold
NFTSold: "marketplace.NFTSold"
src/events.ts:59
=======
>>>>>>> next
NFTTransferred
NFTTransferred: "nft.NFTTransferred"
src/events.ts:29
=======
>>>>>>> next
NFTUnlisted
NFTUnlisted: "marketplace.NFTUnlisted"
src/events.ts:58
=======
>>>>>>> next
NewAccount
NewAccount: "system.NewAccount"
src/events.ts:79
=======
>>>>>>> next
TreasuryDeposit
TreasuryDeposit: "treasury.Deposit"
src/events.ts:22
=======
>>>>>>> next
Unknown
Unknown: "Unknown"
src/events.ts:82
=======
>>>>>>> next
