ternoa-js: EventType
Module: Events
Enumeration EventType
Index
Enumeration members
AssetTransferred
BalancesDeposit
BalancesEndowed
BalancesTransfer
BalancesWithdraw
BatchCompleted
BatchInterrupted
CollectionBurned
CollectionClosed
CollectionCreated
CollectionLimited
ExtrinsicFailed
ExtrinsicSuccess
ItemCompleted
MarketplaceConfigSet
MarketplaceCreated
MarketplaceKindSet
MarketplaceMintFeeSet
MarketplaceOwnerSet
NFTAddedToCollection
NFTBurned
NFTCreated
NFTDelegated
NFTListed
NFTRoyaltySet
NFTSold
NFTTransferred
NFTUnlisted
NewAccount
TreasuryDeposit
Unknown
Enumeration members
AssetTransferred
AssetTransferred = "assets.Transferred"
BalancesDeposit
BalancesDeposit = "balances.Deposit"
BalancesEndowed
BalancesEndowed = "balances.Endowed"
BalancesTransfer
BalancesTransfer = "balances.Transfer"
BalancesWithdraw
BalancesWithdraw = "balances.Withdraw"
BatchCompleted
BatchCompleted = "utility.BatchCompleted"
BatchInterrupted
BatchInterrupted = "utility.BatchInterrupted"
CollectionBurned
CollectionBurned = "nft.CollectionBurned"
CollectionClosed
CollectionClosed = "nft.CollectionClosed"
CollectionCreated
CollectionCreated = "nft.CollectionCreated"
CollectionLimited
CollectionLimited = "nft.CollectionLimited"
ExtrinsicFailed
ExtrinsicFailed = "system.ExtrinsicFailed"
ExtrinsicSuccess
ExtrinsicSuccess = "system.ExtrinsicSuccess"
ItemCompleted
ItemCompleted = "utility.ItemCompleted"
MarketplaceConfigSet
MarketplaceConfigSet = "marketplace.MarketplaceConfigSet"
MarketplaceCreated
MarketplaceCreated = "marketplace.MarketplaceCreated"
MarketplaceKindSet
MarketplaceKindSet = "marketplace.MarketplaceKindSet"
MarketplaceMintFeeSet
MarketplaceMintFeeSet = "marketplace.MarketplaceMintFeeSet"
MarketplaceOwnerSet
MarketplaceOwnerSet = "marketplace.MarketplaceOwnerSet"
NFTAddedToCollection
NFTAddedToCollection = "nft.NFTAddedToCollection"
NFTBurned
NFTBurned = "nft.NFTBurned"
NFTCreated
NFTCreated = "nft.NFTCreated"
NFTDelegated
NFTDelegated = "nft.NFTDelegated"
NFTListed
NFTListed = "marketplace.NFTListed"
NFTRoyaltySet
NFTRoyaltySet = "nft.NFTRoyaltySet"
NFTSold
NFTSold = "marketplace.NFTSold"
NFTTransferred
NFTTransferred = "nft.NFTTransferred"
NFTUnlisted
NFTUnlisted = "marketplace.NFTUnlisted"
NewAccount
NewAccount = "system.NewAccount"
TreasuryDeposit
TreasuryDeposit = "treasury.Deposit"
Unknown
Unknown = "Unknown"
