ternoa-js: EventType
Module: TernoaEvents
Enumeration EventType
Index
Enumeration Members
AssetTransferred
AuctionCancelled
AuctionCompleted
AuctionCreated
BalanceClaimed
BalancesDeposit
BalancesEndowed
BalancesTransfer
BalancesWithdraw
BatchCompleted
BatchCompletedWithErrors
BatchInterrupted
BidAdded
BidRemoved
CapsuleKeyUpdateNotified
CapsuleOffchainDataSet
CapsuleReverted
CollectionBurned
CollectionClosed
CollectionCreated
CollectionLimited
CollectionOffchainDataSet
ConsentAdded
ContractCanceled
ContractCreated
ContractEnded
ContractExpired
ContractOfferCreated
ContractOfferRetracted
ContractRevoked
ContractStarted
ContractSubscriptionPeriodStarted
ContractSubscriptionTermsAccepted
ContractSubscriptionTermsChanged
ExtrinsicFailed
ExtrinsicSuccess
ItemCompleted
ItemFailed
MarketplaceConfigSet
MarketplaceCreated
MarketplaceKindSet
MarketplaceMintFeeSet
MarketplaceOwnerSet
MetricsServerReportSubmitted
NFTAddedToCollection
NFTBurned
NFTConvertedToCapsule
NFTCreated
NFTDelegated
NFTListed
NFTRoyaltySet
NFTSold
NFTTransferred
NFTUnlisted
NewAccount
ProtocolRemoved
ProtocolSet
RewardsClaimed
SecretAddedToNFT
ThresholdReached
TimerReset
Transmitted
TreasuryDeposit
Unknown
Enumeration Members
AssetTransferred
AssetTransferred: "assets.Transferred"
AuctionCancelled
AuctionCancelled: "auction.AuctionCancelled"
AuctionCompleted
AuctionCompleted: "auction.AuctionCompleted"
AuctionCreated
AuctionCreated: "auction.AuctionCreated"
BalanceClaimed
BalanceClaimed: "auction.BalanceClaimed"
BalancesDeposit
BalancesDeposit: "balances.Deposit"
BalancesEndowed
BalancesEndowed: "balances.Endowed"
BalancesTransfer
BalancesTransfer: "balances.Transfer"
BalancesWithdraw
BalancesWithdraw: "balances.Withdraw"
BatchCompleted
BatchCompleted: "utility.BatchCompleted"
BatchCompletedWithErrors
BatchCompletedWithErrors: "utility.BatchCompletedWithErrors"
BatchInterrupted
BatchInterrupted: "utility.BatchInterrupted"
BidAdded
BidAdded: "auction.BidAdded"
BidRemoved
BidRemoved: "auction.BidRemoved"
CapsuleKeyUpdateNotified
CapsuleKeyUpdateNotified: "nft.CapsuleKeyUpdateNotified"
CapsuleOffchainDataSet
CapsuleOffchainDataSet: "nft.CapsuleOffchainDataSet"
CapsuleReverted
CapsuleReverted: "nft.CapsuleReverted"
CollectionBurned
CollectionBurned: "nft.CollectionBurned"
CollectionClosed
CollectionClosed: "nft.CollectionClosed"
CollectionCreated
CollectionCreated: "nft.CollectionCreated"
CollectionLimited
CollectionLimited: "nft.CollectionLimited"
CollectionOffchainDataSet
CollectionOffchainDataSet: "nft.CollectionOffchainDataSet"
ConsentAdded
ConsentAdded: "transmissionProtocols.ConsentAdded"
ContractCanceled
ContractCanceled: "rent.ContractCanceled"
ContractCreated
ContractCreated: "rent.ContractCreated"
ContractEnded
ContractEnded: "rent.ContractEnded"
ContractExpired
ContractExpired: "rent.ContractExpired"
ContractOfferCreated
ContractOfferCreated: "rent.ContractOfferCreated"
ContractOfferRetracted
ContractOfferRetracted: "rent.ContractOfferRetracted"
ContractRevoked
ContractRevoked: "rent.ContractRevoked"
ContractStarted
ContractStarted: "rent.ContractStarted"
ContractSubscriptionPeriodStarted
ContractSubscriptionPeriodStarted: "rent.ContractSubscriptionPeriodStarted"
ContractSubscriptionTermsAccepted
ContractSubscriptionTermsAccepted: "rent.ContractSubscriptionTermsAccepted"
ContractSubscriptionTermsChanged
ContractSubscriptionTermsChanged: "rent.ContractSubscriptionTermsChanged"
ExtrinsicFailed
ExtrinsicFailed: "system.ExtrinsicFailed"
ExtrinsicSuccess
ExtrinsicSuccess: "system.ExtrinsicSuccess"
ItemCompleted
ItemCompleted: "utility.ItemCompleted"
ItemFailed
ItemFailed: "utility.ItemFailed"
MarketplaceConfigSet
MarketplaceConfigSet: "marketplace.MarketplaceConfigSet"
MarketplaceCreated
MarketplaceCreated: "marketplace.MarketplaceCreated"
MarketplaceKindSet
MarketplaceKindSet: "marketplace.MarketplaceKindSet"
MarketplaceMintFeeSet
MarketplaceMintFeeSet: "marketplace.MarketplaceMintFeeSet"
MarketplaceOwnerSet
MarketplaceOwnerSet: "marketplace.MarketplaceOwnerSet"
MetricsServerReportSubmitted
MetricsServerReportSubmitted: "tee.MetricsServerReportSubmitted"
NFTAddedToCollection
NFTAddedToCollection: "nft.NFTAddedToCollection"
NFTBurned
NFTBurned: "nft.NFTBurned"
NFTConvertedToCapsule
NFTConvertedToCapsule: "nft.NFTConvertedToCapsule"
NFTCreated
NFTCreated: "nft.NFTCreated"
NFTDelegated
NFTDelegated: "nft.NFTDelegated"
NFTListed
NFTListed: "marketplace.NFTListed"
NFTRoyaltySet
NFTRoyaltySet: "nft.NFTRoyaltySet"
NFTSold
NFTSold: "marketplace.NFTSold"
NFTTransferred
NFTTransferred: "nft.NFTTransferred"
NFTUnlisted
NFTUnlisted: "marketplace.NFTUnlisted"
NewAccount
NewAccount: "system.NewAccount"
ProtocolRemoved
ProtocolRemoved: "transmissionProtocols.ProtocolRemoved"
ProtocolSet
ProtocolSet: "transmissionProtocols.ProtocolSet"
RewardsClaimed
RewardsClaimed: "tee.RewardsClaimed"
SecretAddedToNFT
SecretAddedToNFT: "nft.SecretAddedToNFT"
ThresholdReached
ThresholdReached: "transmissionProtocols.ThresholdReached"
TimerReset
TimerReset: "transmissionProtocols.TimerReset"
Transmitted
Transmitted: "transmissionProtocols.Transmitted"
TreasuryDeposit
TreasuryDeposit: "treasury.Deposit"
Unknown
Unknown: "Unknown"
