ternoa-js: txActions
Module: TernoaConstants
Enumeration txActions
Index
Enumeration Members
acceptRentOffer
acceptSubscriptionTerms
addBid
addNftToCollection
batch
batchAll
burnCollection
burnNft
buyItNow
buyNft
cancelAuction
cancelContract
changeSubscriptionTerms
claim
closeCollection
create
createAuction
createCollection
createContract
createMarketplace
createNft
delegateNft
endAuction
forceBatch
limitCollection
listNft
makeRentOffer
removeBid
rent
retractRentOffer
revokeContract
setMarketplaceConfiguration
setMarketplaceKind
setMarketplaceMintFee
setMarketplaceOwner
setNftMintFee
setRoyalty
transfer
transferAll
transferKeepAlive
transferNft
unlistNft
Enumeration Members
acceptRentOffer
acceptRentOffer: "acceptRentOffer"
acceptSubscriptionTerms
acceptSubscriptionTerms: "acceptSubscriptionTerms"
addBid
addBid: "addBid"
addNftToCollection
addNftToCollection: "addNftToCollection"
batch
batch: "batch"
batchAll
batchAll: "batchAll"
burnCollection
burnCollection: "burnCollection"
burnNft
burnNft: "burnNft"
buyItNow
buyItNow: "buyItNow"
buyNft
buyNft: "buyNft"
cancelAuction
cancelAuction: "cancelAuction"
cancelContract
cancelContract: "cancelContract"
changeSubscriptionTerms
changeSubscriptionTerms: "changeSubscriptionTerms"
claim
claim: "claim"
closeCollection
closeCollection: "closeCollection"
create
create: "create"
createAuction
createAuction: "createAuction"
createCollection
createCollection: "createCollection"
createContract
createContract: "createContract"
createMarketplace
createMarketplace: "createMarketplace"
createNft
createNft: "createNft"
delegateNft
delegateNft: "delegateNft"
endAuction
endAuction: "endAuction"
forceBatch
forceBatch: "forceBatch"
limitCollection
limitCollection: "limitCollection"
listNft
listNft: "listNft"
makeRentOffer
makeRentOffer: "makeRentOffer"
removeBid
removeBid: "removeBid"
rent
rent: "rent"
retractRentOffer
retractRentOffer: "retractRentOffer"
revokeContract
revokeContract: "revokeContract"
setMarketplaceConfiguration
setMarketplaceConfiguration: "setMarketplaceConfiguration"
setMarketplaceKind
setMarketplaceKind: "setMarketplaceKind"
setMarketplaceMintFee
setMarketplaceMintFee: "setMarketplaceMintFee"
setMarketplaceOwner
setMarketplaceOwner: "setMarketplaceOwner"
setNftMintFee
setNftMintFee: "setNftMintFee"
setRoyalty
setRoyalty: "setRoyalty"
transfer
transfer: "transfer"
transferAll
transferAll: "transferAll"
transferKeepAlive
transferKeepAlive: "transferKeepAlive"
transferNft
transferNft: "transferNft"
unlistNft
unlistNft: "unlistNft"
