ternoa-js: chainQuery
Module: TernoaConstants
Enumeration chainQuery
Index
Enumeration members
account
collections
listedNfts
marketplaceMintFee
marketplaces
nextCollectionId
nextMarketplaceId
nextNFTId
nftMintFee
nfts
number
Enumeration members
account
account = "account"
collections
collections = "collections"
listedNfts
listedNfts = "listedNfts"
marketplaceMintFee
marketplaceMintFee = "marketplaceMintFee"
marketplaces
marketplaces = "marketplaces"
nextCollectionId
nextCollectionId = "nextCollectionId"
nextMarketplaceId
nextMarketplaceId = "nextMarketplaceId"
nextNFTId
nextNFTId = "nextNFTId"
nftMintFee
nftMintFee = "nftMintFee"
nfts
nfts = "nfts"
number
number = "number"
