ternoa-js: txActions
Module: TernoaConstants
Enumeration txActions
Index
Enumeration Members
acceptRentOffer
acceptSubscriptionTerms
addBid
addConsent
addNftToCollection
addSecret
batch
batchAll
burnCollection
burnNft
buyItNow
buyNft
cancelAuction
cancelContract
changeSubscriptionTerms
claim
claimRewards
closeCollection
convertToCapsule
create
createAuction
createCapsule
createCollection
createContract
createMarketplace
createNft
createSecretNft
delegateNft
endAuction
forceBatch
limitCollection
listNft
makeRentOffer
notifyEnclaveKeyUpdate
removeBid
removeTransmissionProtocol
rent
resetTimer
retractRentOffer
revertCapsule
revokeContract
setCapsuleOffchaindata
setCollectionOffchaindata
setMarketplaceConfiguration
setMarketplaceKind
setMarketplaceMintFee
setMarketplaceOwner
setNftMintFee
setRoyalty
setTransmissionProtocol
submitMetricsServerReport
transfer
transferAll
transferKeepAlive
transferNft
unlistNft
Enumeration Members
acceptRentOffer
acceptRentOffer: "acceptRentOffer"
acceptSubscriptionTerms
acceptSubscriptionTerms: "acceptSubscriptionTerms"
addBid
addBid: "addBid"
addConsent
addConsent: "addConsent"
addNftToCollection
addNftToCollection: "addNftToCollection"
addSecret
addSecret: "addSecret"
batch
batch: "batch"
batchAll
batchAll: "batchAll"
burnCollection
burnCollection: "burnCollection"
burnNft
burnNft: "burnNft"
buyItNow
buyItNow: "buyItNow"
buyNft
buyNft: "buyNft"
cancelAuction
cancelAuction: "cancelAuction"
cancelContract
cancelContract: "cancelContract"
changeSubscriptionTerms
changeSubscriptionTerms: "changeSubscriptionTerms"
claim
claim: "claim"
claimRewards
claimRewards: "claimRewards"
closeCollection
closeCollection: "closeCollection"
convertToCapsule
convertToCapsule: "convertToCapsule"
create
create: "create"
createAuction
createAuction: "createAuction"
createCapsule
createCapsule: "createCapsule"
createCollection
createCollection: "createCollection"
createContract
createContract: "createContract"
createMarketplace
createMarketplace: "createMarketplace"
createNft
createNft: "createNft"
createSecretNft
createSecretNft: "createSecretNft"
delegateNft
delegateNft: "delegateNft"
endAuction
endAuction: "endAuction"
forceBatch
forceBatch: "forceBatch"
limitCollection
limitCollection: "limitCollection"
listNft
listNft: "listNft"
makeRentOffer
makeRentOffer: "makeRentOffer"
notifyEnclaveKeyUpdate
notifyEnclaveKeyUpdate: "notifyEnclaveKeyUpdate"
removeBid
removeBid: "removeBid"
removeTransmissionProtocol
removeTransmissionProtocol: "removeTransmissionProtocol"
rent
rent: "rent"
resetTimer
resetTimer: "resetTimer"
retractRentOffer
retractRentOffer: "retractRentOffer"
revertCapsule
revertCapsule: "revertCapsule"
revokeContract
revokeContract: "revokeContract"
setCapsuleOffchaindata
setCapsuleOffchaindata: "setCapsuleOffchaindata"
setCollectionOffchaindata
setCollectionOffchaindata: "setCollectionOffchaindata"
setMarketplaceConfiguration
setMarketplaceConfiguration: "setMarketplaceConfiguration"
setMarketplaceKind
setMarketplaceKind: "setMarketplaceKind"
setMarketplaceMintFee
setMarketplaceMintFee: "setMarketplaceMintFee"
setMarketplaceOwner
setMarketplaceOwner: "setMarketplaceOwner"
setNftMintFee
setNftMintFee: "setNftMintFee"
setRoyalty
setRoyalty: "setRoyalty"
setTransmissionProtocol
setTransmissionProtocol: "setTransmissionProtocol"
submitMetricsServerReport
submitMetricsServerReport: "submitMetricsServerReport"
transfer
transfer: "transfer"
transferAll
transferAll: "transferAll"
transferKeepAlive
transferKeepAlive: "transferKeepAlive"
transferNft
transferNft: "transferNft"
unlistNft
unlistNft: "unlistNft"
