ternoa-js: chainConstants
Module: TernoaConstants
Enumeration chainConstants
Index
Enumeration Members
accountSizeLimit
collectionOffchainDataLimit
collectionSizeLimit
existentialDeposit
initialMintFee
initialSecretMintFee
nftOffchainDataLimit
offchainDataLimit
Enumeration Members
accountSizeLimit
accountSizeLimit: "accountSizeLimit"
collectionOffchainDataLimit
collectionOffchainDataLimit: "collectionOffchainDataLimit"
collectionSizeLimit
collectionSizeLimit: "collectionSizeLimit"
existentialDeposit
existentialDeposit: "existentialDeposit"
initialMintFee
initialMintFee: "initialMintFee"
initialSecretMintFee
initialSecretMintFee: "initialSecretMintFee"
nftOffchainDataLimit
nftOffchainDataLimit: "nftOffchainDataLimit"
offchainDataLimit
offchainDataLimit: "offchainDataLimit"
