ternoa-js: Errors
Module: TernoaConstants
Enumeration Errors
Index
Enumeration members
API_NOT_CONNECTED
API_NOT_INITIALIZED
COLLECTION_CONVERSION_ERROR
COLLECTION_NOT_FOUND
EVENT_NOT_FOUND
EXTRINSIC_FAILED
EXTRINSIC_NOT_FOUND
INSUFFICIENT_FUNDS
IPFS_FILE_UNDEFINED_ON_UPLOAD
LIMIT_TOO_HIGH
LIMIT_TOO_LOW
LISTED_NFT_CONVERSION_ERROR
MARKETPLACE_CONVERSION_ERROR
MUST_BE_PERCENTAGE
NFT_CONVERSION_ERROR
NFT_NOT_FOUND
OFFCHAIN_LENGTH_TOO_HIGH
PUBLIC_SEED_ADDRESS_NOT_FOUND
SEED_NOT_FOUND
TRANSACTION_NOT_IN_BLOCK
VALUE_LOWER_THAN_0
Enumeration members
API_NOT_CONNECTED
API_NOT_CONNECTED = "API_NOT_CONNECTED"
API_NOT_INITIALIZED
API_NOT_INITIALIZED = "API_NOT_INITIALIZED"
COLLECTION_CONVERSION_ERROR
COLLECTION_CONVERSION_ERROR = "COLLECTION_CONVERSION_ERROR"
COLLECTION_NOT_FOUND
COLLECTION_NOT_FOUND = "COLLECTION_NOT_FOUND"
EVENT_NOT_FOUND
EVENT_NOT_FOUND = "EVENT_NOT_FOUND"
EXTRINSIC_FAILED
EXTRINSIC_FAILED = "EXTRINSIC_FAILED"
EXTRINSIC_NOT_FOUND
EXTRINSIC_NOT_FOUND = "EXTRINSIC_NOT_FOUND"
INSUFFICIENT_FUNDS
INSUFFICIENT_FUNDS = "INSUFFICIENT_FUNDS"
IPFS_FILE_UNDEFINED_ON_UPLOAD
IPFS_FILE_UNDEFINED_ON_UPLOAD = "IPFS_FILE_UNDEFINED_ON_UPLOAD"
LIMIT_TOO_HIGH
LIMIT_TOO_HIGH = "LIMIT_TOO_HIGH"
LIMIT_TOO_LOW
LIMIT_TOO_LOW = "LIMIT_TOO_LOW"
LISTED_NFT_CONVERSION_ERROR
LISTED_NFT_CONVERSION_ERROR = "LISTED_NFT_CONVERSION_ERROR"
MARKETPLACE_CONVERSION_ERROR
MARKETPLACE_CONVERSION_ERROR = "MARKETPLACE_CONVERSION_ERROR"
MUST_BE_PERCENTAGE
MUST_BE_PERCENTAGE = "MUST_BE_PERCENTAGE"
NFT_CONVERSION_ERROR
NFT_CONVERSION_ERROR = "NFT_CONVERSION_ERROR"
NFT_NOT_FOUND
NFT_NOT_FOUND = "NFT_NOT_FOUND"
OFFCHAIN_LENGTH_TOO_HIGH
OFFCHAIN_LENGTH_TOO_HIGH = "OFFCHAIN_LENGTH_TOO_HIGH"
PUBLIC_SEED_ADDRESS_NOT_FOUND
PUBLIC_SEED_ADDRESS_NOT_FOUND = "PUBLIC_SEED_ADDRESS_NOT_FOUND"
SEED_NOT_FOUND
SEED_NOT_FOUND = "SEED_NOT_FOUND"
TRANSACTION_NOT_IN_BLOCK
TRANSACTION_NOT_IN_BLOCK = "TRANSACTION_NOT_IN_BLOCK"
VALUE_LOWER_THAN_0
VALUE_LOWER_THAN_0 = "VALUE_LOWER_THAN_0"
