ternoa-js: txActions
Enumeration txActions
Index
Enumeration members
addNftToCollection
batch
batchAll
burn
burnCollection
burnNft
buy
buyNft
closeCollection
create
createCollection
createFromNft
createMarketplace
createNft
delegateNft
finishSeries
limitCollection
list
listNft
remove
setAltvrUsername
setCommissionFee
setIpfsReference
setKind
setLogoUri
setMarketplaceConfiguration
setMarketplaceKind
setMarketplaceMintFee
setMarketplaceOwner
setName
setNftMintFee
setOwner
setRoyalty
setUri
transfer
transferAll
transferKeepAlive
transferNft
unlist
unlistNft
Enumeration members
addNftToCollection
addNftToCollection = "addNftToCollection"
batch
batch = "batch"
batchAll
batchAll = "batchAll"
burn
burn = "burn"
burnCollection
burnCollection = "burnCollection"
burnNft
burnNft = "burnNft"
buy
buy = "buy"
buyNft
buyNft = "buyNft"
closeCollection
closeCollection = "closeCollection"
create
create = "create"
createCollection
createCollection = "createCollection"
createFromNft
createFromNft = "createFromNft"
createMarketplace
createMarketplace = "createMarketplace"
createNft
createNft = "createNft"
delegateNft
delegateNft = "delegateNft"
finishSeries
finishSeries = "finishSeries"
limitCollection
limitCollection = "limitCollection"
list
list = "list"
listNft
listNft = "listNft"
remove
remove = "remove"
setAltvrUsername
setAltvrUsername = "setAltvrUsername"
setCommissionFee
setCommissionFee = "setCommissionFee"
setIpfsReference
setIpfsReference = "setIpfsReference"
setKind
setKind = "setMarketType"
setLogoUri
setLogoUri = "setLogoUri"
setMarketplaceConfiguration
setMarketplaceConfiguration = "setMarketplaceConfiguration"
setMarketplaceKind
setMarketplaceKind = "setMarketplaceKind"
setMarketplaceMintFee
setMarketplaceMintFee = "setMarketplaceMintFee"
setMarketplaceOwner
setMarketplaceOwner = "setMarketplaceOwner"
setName
setName = "setName"
setNftMintFee
setNftMintFee = "setNftMintFee"
setOwner
setOwner = "setOwner"
setRoyalty
setRoyalty = "setRoyalty"
setUri
setUri = "setUri"
transfer
transfer = "transfer"
transferAll
transferAll = "transferAll"
transferKeepAlive
transferKeepAlive = "transferKeepAlive"
transferNft
transferNft = "transferNft"
unlist
unlist = "unlist"
unlistNft
unlistNft = "unlistNft"
