ternoa-js: txEvent
Enumeration txEvent
Index
Enumeration members
BatchCompleted
BatchInterrupted
ExtrinsicFailed
ExtrinsicSuccess
MarketplaceCreated
nftsBurned
nftsCreated
nftsTransfered
Enumeration members
BatchCompleted
BatchCompleted = "BatchCompleted"
BatchInterrupted
BatchInterrupted = "BatchInterrupted"
ExtrinsicFailed
ExtrinsicFailed = "ExtrinsicFailed"
ExtrinsicSuccess
ExtrinsicSuccess = "ExtrinsicSuccess"
MarketplaceCreated
MarketplaceCreated = "MarketplaceCreated"
nftsBurned
nftsBurned = "Burned"
nftsCreated
nftsCreated = "Created"
nftsTransfered
nftsTransfered = "Transfered"
