ternoa-js: Storage
Module: Nft
Namespace Storage
Index
Functions
getCollectionData
getNextCollectionId
getNextNftId
getNftData
getNftMintFee
Functions
getCollectionData
getCollectionData(collectionId: number): Promise<null | Nft.ICollectionData>
name
getCollectionData
summary
Provides the data related to one NFT collection. ex:{owner, creator, offchainData, limit, isClosed(...)}
Parameters
collectionId: number
The collection id.
Returns Promise<null | Nft.ICollectionData>
A JSON object with data of a single NFT collection.
getNextCollectionId
getNextCollectionId(): Promise<number>
name
getNextCollectionId
summary
Get the next collection Id available.
Returns Promise<number>
Number.
getNextNftId
getNextNftId(): Promise<number>
name
getNextNftId
summary
Get the next NFT Id available.
Returns Promise<number>
Number.
getNftData
getNftData(nftId: number): Promise<null | Nft.INftData>
name
getNftData
summary
Provides the data related to one NFT.
Parameters
nftId: number
The NFT id.
Returns Promise<null | Nft.INftData>
A JSON object with the NFT data. ex:{owner, creator, offchainData, (...)}
getNftMintFee
getNftMintFee(): Promise<BN>
name
nftMintFee
summary
Fee to mint an NFT (extra fee on top of the tx fees).
Returns Promise<BN>
NFT mint fee.
